h1 Доска объявлений

ol
  li Надо на Angular сделать.
  li Все внешние красивости по желанию
  li Никакой авторизации, юзеры могут сразу просматривать и создавать объявления
  li Объявление состоит из plain текста и картинок. Текст обязателен, картинки нет
  li При заходе на главную страницу юзер видит превью последних 10 объявлений, которое состоит из первых N слов объявления и первой прикрепленной к нему картинки, если есть
  li По клику на объявление пользователь переходит на страницу этого объявления где показываются текст и картинки прикрепленные к объявлению
  li На главной странице есть кнопка для создания объявления
  li При создании объявления пользователь может написать текст объявления и прикрепить к нему картинки
  li Картинки загружаются на сервер сразу как только юзер их прикрепил к еще несохраненному объявлению
  li Картинки только хранятся на сервере, конвертировать их не нужно
  li Во время создания объявления при прикреплении картинки ее превью показывается сразу, не дожидаясь загрузки картинки на сервер
  li После создания объявления редактировать его нельзя
  li По желанию, показ пользователям, просматривающим страницу с объявлениями, новых объявлений сразу после их создания
  li По желанию, переход к старым объявлениям бесконечным скролом или пагинацией
