div.row ng-controller = 'AdvertsController as advertsCtrl'
  .panel.panel-default
    .panel-body
      button.btn.btn-default ng-click='advertsCtrl.showForm = !advertsCtrl.showForm' {{advertsCtrl.showForm ? 'Закрыть' : 'Добавить объявление'}}
      br/
      advert-form ng-show='advertsCtrl.showForm'
      br/
      button.btn.btn-primary.btn-lg.btn-block ng-show='new_adverts' ng-click='readNew()' Есть новые объявления, {{new_adverts}} шт.
    table.table.table-srtiped
      tbody
        tr ng-repeat="advert in filteredAdverts"
          td.col-md-1
            img ng-src='{{advert.image_url}}' alt='Фото'
          td
            |{{advert.description | limitTo:160}}...
            br
            br
            button.btn.btn-success href='{{advert.path}}' ui-sref='adverts({id:advert.id})' Открыть
    .row
      .col-md-6.col-md-offset-3
        pagination[total-items="totalItems" items-per-page='itemsPerPage' ng-model="currentPage" previous-text='Предыдущая' next-text='Следующая']
