div.row ng-controller = 'AdvertsController as advertsCtrl'
  .panel.panel-default
    .panel-body
      button.btn.btn-default ng-click='advertsCtrl.showForm = !advertsCtrl.showForm' {{advertsCtrl.showForm ? 'Закрыть' : 'Добавить объявление'}}
      br/
      advert-form ng-show='advertsCtrl.showForm'
    table.table.table-srtiped
      tbody
        tr ng-repeat="advert in advertsCtrl.adverts"
          td.col-md-1
            img ng-src='{{advert.image_url}}' alt='Фото'
          td
            |{{advert.description | limitTo:160}}...
            br
            br
            button.btn.btn-success href='{{advert.path}}' ui-sref='adverts({id:advert.id})' Открыть
